<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximo-scale=1, user-scalable=yes">
    <title>Foca Tienda En Linea</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header class="encabezado">

        <h1>
            <b> Foca Tienda On Line</b>
        </h1>

    </header>

    <div class="container">
        <div class="login-container">
            <div class="register">
                <h2>registro</h2>
                <form action="">
                    <input type="text" placeholder="nombre"
                    class="nombre">
                    <input type="text" placeholder="correo electronico"
                    class="correoElectronico">
                    <input type="password" placeholder="contrasena"
                    class="password">
                    <input type="submit" class="submit"
                    value="registrarse">
                </form>

            </div>
            <div class="login">
                <h2>Iniciar Sesion</h2>
                <div class="login items">
                    <button class="fb"><i class="fab fa-facebook-f"></i> Acceder con Facebook</button>
                    <button class="correo"><i class="fas fa-envelope "></i>Acceder con Correo</button>
                </div>
            </div>
        </div>
    </div>

    <section class="video">
        <video src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\diezIdeas.mp4"controls></video>
    </section>

    <aside>
        <form>
            <div style="text-align: right;">
                
             <button name="Conocenos" id="idBotony"disable="">Conocenos
                <p class="cono">
                    somos una empresa suramericana con sede en colombia, que se dedica exclusivamente a la venta de productos en linea con mas de dos años de experiencia y de funcionamiento en el mercado.<br>foca tienda en linea nacio debido a las necesidades del mercado del marketing digital, ya son muchos los usuarios que les gusta realizar compras en linea.<br>el proyecto surge durante la pandemia, lo cual le dio fuerza a las webstore que permiten comprar en linea sin salir de casa.

                </p>
             </button>

             <button name="Categoria De Productos" id="idboton2"disable="">Categoria De Productos
                <img src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\img\hogarMuebles.png" width="50" height="50"><a>muebles y hogar</a>
             </button>

             <button name="Categoria De productos2" id="idBotony">Categoria De productos2
                <img src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\img\electrodomesticos.jpg" width="50" height="50"><a>electronico tecnologia</a>
             </button>

             <button name="Categoria De productos3" id="idBotony1">categoria productos3
                <img src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\img\vehiculos.png" width="50" height="50"><a>vehiculos</a>
             </button>

             <button name="categoria productos4" id="idBotony2">categoria productos4
                <img src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\img\alimentos.jpg" width="50" height="50"><a>alimentos</a>
             </button>

             <button name="categoria de productos5" id="idboton3">categoria de productos5
                <img src="D:\unad\6 sexto semestre\programacion web\face2componentepractico\face2_construcionestructura_web\img\limpieza.png" width="50" height="50"><a>productos de limpieza</a>
             </button>


             <button name="centro de ayuda" id="Boton3"disable="">Centro De Ayuda
                <p class="ct">escribenos a los siguientes contactos en caso de que necesite ayuda. nuestros agentes estaran a tu servicio.</p>
                <p class="nues"> nuestros agentes estaran a tu servicio.</p>
                <p class="correo"> correo barbaro848484_@gmail.com</p>
                <p class="tele"> telefono (057) + 3140000886</p>

             </button>
            </div>
        </form>
    </aside>

</body>

<footer>
    rights reserved and copying it is illegal, creador megafrank
</footer>

</html>